# Environment
ENVIRONMENT=development  # change to 'production' in production
DJANGO_ENV=development

SECRET_KEY = "django-insecure-cpk*#pglmxm18)avw2)jsj^%t3p!!8c7%2u&-j$$9cg!@_&loc"
DEBUG = True
ALLOWED_HOSTS = ['*']



# Development DB
DEV_DB_NAME=test
DEV_DB_USER=test
DEV_DB_PASSWORD=test
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

# Production DB
PROD_DB_NAME=strong_db_name
PROD_DB_USER=strong_user
PROD_DB_PASSWORD=strong_password
PROD_DB_HOST=production_db_host
PROD_DB_PORT=5432


CORS_ALLOWED_ORIGINS=http://localhost:3000
